[package]
id = SA-LoadBalancerStatus
check_for_updates = 1

[install]
is_configured = 0
state = enabled

[ui]
is_visible = 1
label = REST endpoint for Load Balancer Status

[launcher]
author = MuS
version = 0.0.2
