[lb_in(1)]
args = host
definition = index=0-0 earliest=-1s | inputlookup append=t loadbalancer | eval value=if(splunk_server="$host$", "IN", value) | outputlookup loadbalancer
iseval = 0

[lb_out(1)]
args = host
definition = index=0-0 earliest=-1s | inputlookup append=t loadbalancer | eval value=if(splunk_server="$host$", "OUT", value) | outputlookup loadbalancer
iseval = 0

[lb_status]
definition = index=0-0 earliest=-1s | inputlookup append=t loadbalancer
iseval = 0
