[REST endpoint for Load Balancer Status - lookup - gen]
disabled = 1
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 1 * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
request.ui_dispatch_app = TA-LoadBalancerStatus
request.ui_dispatch_view = search
search = index=_internal sourcetype=splunkd_remote_searches server=* | stats count by server | rename server AS splunk_server | inputlookup append=t loadbalancer | eval value=if(isnotnull(value), value, "IN") | fields - count | dedup splunk_server | outputlookup loadbalancer
